# airflow configuration
AIRFLOW_UID=501
AIRFLOW_GID=0
AIRFLOW_PROJ_DIR=./airflow
AIRFLOW_PORT=8080
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__MIN_FILE_PROCESS_INTERVAL=10
AIRFLOW__SCHEDULER__DAG_DIR_LIST_INTERVAL=10
AIRFLOW__CORE__FERNET_KEY=n6_tBALVKcEXKfJuZXr_-Zl3WnX5Q5maGYY1DeRBYvo=
AIRFLOW__SCHEDULER__STANDALONE_DAG_PROCESSOR=True


# postgres configuration
PG_USER=airflow
PG_PASSWORD=airflow
PG_DATABASE=airflow
PG_PORT=5432

# mlflow configuration
MLFLOW_PORT=5001
MLFLOW_S3_ENDPOINT_URL=http://s3:9000

# minio configuration
MINIO_ACCESS_KEY=minio
MINIO_SECRET_ACCESS_KEY=minio123
MINIO_PORT=9000
MINIO_PORT_UI=9001
MLFLOW_BUCKET_NAME=mlflow
DATA_REPO_BUCKET_NAME=data
PROCESSED_DATA_BUCKET_NAME=processed

# fastapi configuration
FASTAPI_PORT=8800